# Web_tech_game

./: .gitignore  README.md  packet-specs.md  pom.xml
AlkoniorProject/: pom.xml
AlkoniorProject/resurses/views/: connect.fxml  game.fxml  lobby.fxml  lobbyconnect.fxml  winnerscren.fxml
AlkoniorProject/src/application/: ApplicationApp.kt  ConnectServer.kt  Game.kt  Lobby.kt  LobbyConnect.kt  WinnerScreen.kt
AlkoniorProject/src/application/views/: connect.fxml  game.fxml
AlkoniorProject/src/bot/: MouseBot.kt  SimpleBot.kt
AlkoniorProject/src/field/: GameField.kt
AlkoniorProject/src/gameengine/: GameEngine.kt
AlkoniorProject/src/main/: Main.kt  main.kt
AlkoniorProject/src/server/: Server.kt
JavaFX Client/: README.md  pom.xml
JavaFX Client/resurses/views/: connect.fxml  game.fxml  winnerscren.fxml
JavaFX Client/src/application/: ApplicationApp.kt  ConnectServer.kt  Game.kt  Lobby.kt  LobbyConnect.kt  WinnerScreen.kt
JavaFX Client/src/bot/: MouseBot.kt  SimpleBot.kt
JavaFX Client/src/gameengine/: GameEngine.kt
JavaFX Client/src/models/: GameFieldModel.kt
JavaFX Client/src/server/: Server.kt
server/: pom.xml
server/src/: Client.kt  Maze.kt  Player.kt  Server.kt  Session.kt
server/src/main/: Maze.kt  Player.kt  Server.kt  Session.kt
src/Server/: Server.kt
src/application/: ApplicationApp.kt  Connect.kt  Game.kt  GameFieldModel.kt
src/application/views/: connect.fxml  game.fxml  lobbyconnect.fxml
src/field/: GameField.kt
src/models/: GameFieldModel.kt
